kernel: 
  image: "linuxkit/kernel:4.9.40-91714b66fb6f39045bb5c79ecacb23eab1aa4bc3-dirty" 
  cmdline: "console=tty0 console=ttyS0 gaffer=debug"
init:
  - mesanine/runc
  - mesanine/gaffer
  - mesanine/ignition
onboot:
services:
  - name: sshd
    image: mesanine/sshd
  - name: mesos-agent
    image: mesanine/mesos-agent
  - name: docker
    image: mesanine/docker
files:
  - path: /oem
    source: ./target/oem
