kernel: 
  image: "linuxkit/kernel:4.9.40-91714b66fb6f39045bb5c79ecacb23eab1aa4bc3-dirty" 
  cmdline: "console=tty0 console=ttyS0 gaffer=debug"
init:
  - mesanine/init
  - mesanine/runc
  - mesanine/gaffer
    #- linuxkit/getty:797cb79e0a229fcd16ebf44a0da74bcec03968ec
onboot:
  - name: dhcpcd
    image: mesanine/dhcpcd
  - name: ignition
    image: mesanine/ignition
services:
  - name: sshd
    image: mesanine/sshd
  - name: zetcd
    image: mesanine/zetcd
  - name: etcd
    image: mesanine/etcd
  - name: mesos-master
    image: mesanine/mesos-master
  - name: mesos-agent
    image: mesanine/mesos-agent
  - name: docker
    image: mesanine/docker


files:
  - path: /oem
    source: ./target/oem
  - path: /var/run/mesos
    directory: true
